# int-hunter

./: .gitignore  Readme.md  ai-context-config.yaml  context-content.txt  design.md  index.txt  pom.xml
src/main/java/org/madladlabs/classz/: ClassExtractor.java  ClassFileLoader.java
src/main/java/org/madladlabs/classz/cli/: IntHunterCLI.java
src/main/java/org/madladlabs/classz/engine/: ScanEngine.java
src/main/java/org/madladlabs/classz/extractors/: HibernateIntFieldExtractor.java  JdbcTemplateIntExtractor.java  PreparedStmtExtractor.java
src/main/java/org/madladlabs/classz/model/: Finding.java
src/main/java/org/madladlabs/classz/reporting/: IFindingWriter.java  ReportAggregator.java
src/main/java/org/madladlabs/classz/spi/: IExtractor.java
src/test/java/org/madladlabs/classz/: ClassExtractorTest.java  ClassFileLoaderTest.java  EarExtractorTest.java  HibernateIntFieldExtractorTest.java  JdbcTemplateIntExtractorTest.java  PreparedStmtExtractorTest.java  TestReportAggregator.java  TestWriter.java  WarExtractorTest.java
src/test/resources/archive-samples/: AccessEmployee.ear  AccessEmployeeWithJPA.ear
src/test/resources/archive-samples/AccessEmployee/: .compatibility  .serverPreference  AccessEmpWeb.war
